<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bdf.csv+ (Multiple Connections)' inline='true' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bdf' name='textscan.0rvlq8o01thg5p1cbfur80smgcjx'>
            <connection class='textscan' directory='E:/chicagoenergy' filename='bdf.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cdf' name='textscan.1ajikhl1b8ig5l12zx64z181ip4t'>
            <connection class='textscan' directory='E:/chicagoenergy' filename='cdf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bdf.csv].[ID]' />
              <expression op='[cdf.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0rvlq8o01thg5p1cbfur80smgcjx' name='bdf.csv' table='[bdf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='real' name='AVERAGE BUILDING AGE' ordinal='1' />
              <column datatype='real' name='AVERAGE HOUSESIZE' ordinal='2' />
              <column datatype='real' name='AVERAGE STORIES' ordinal='3' />
              <column datatype='string' name='BUILDING_SUBTYPE' ordinal='4' />
              <column datatype='string' name='BUILDING TYPE' ordinal='5' />
              <column datatype='string' name='COMMUNITY AREA NAME' ordinal='6' />
              <column datatype='integer' name='ELECTRICITY ACCOUNTS' ordinal='7' />
              <column datatype='integer' name='GAS ACCOUNTS' ordinal='8' />
              <column datatype='real' name='KWH MEAN 2010' ordinal='9' />
              <column datatype='real' name='KWH MAXIMUM 2010' ordinal='10' />
              <column datatype='real' name='KWH MINIMUM 2010' ordinal='11' />
              <column datatype='real' name='KWH SQFT MEAN 2010' ordinal='12' />
              <column datatype='real' name='THERM MEAN 2010' ordinal='13' />
              <column datatype='real' name='THERM MAXIMUM 2010' ordinal='14' />
              <column datatype='real' name='THERM MINIMUM 2010' ordinal='15' />
              <column datatype='real' name='THERMS SQFT MEAN 2010' ordinal='16' />
              <column datatype='real' name='TOTAL KWH' ordinal='17' />
              <column datatype='real' name='TOTAL POPULATION' ordinal='18' />
              <column datatype='real' name='TOTAL THERMS' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1ajikhl1b8ig5l12zx64z181ip4t' name='cdf.csv' table='[cdf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' date-parse-format='MM/yy' name='MONTH' ordinal='1' />
              <column datatype='real' name='KWH CONSUMED' ordinal='2' />
              <column datatype='real' name='GAS CONSUMED' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE BUILDING AGE]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE HOUSESIZE]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE STORIES]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_SUBTYPE]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING TYPE]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRICITY ACCOUNTS]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS ACCOUNTS]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH MEAN 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH MAXIMUM 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH MINIMUM 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH SQFT MEAN 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THERM MEAN 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THERM MAXIMUM 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THERM MINIMUM 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THERMS SQFT MEAN 2010]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL KWH]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL THERMS]</local-name>
            <parent-name>[bdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (cdf.csv)]</local-name>
            <parent-name>[cdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cdf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH CONSUMED]</local-name>
            <parent-name>[cdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS CONSUMED]</local-name>
            <parent-name>[cdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Building Age' datatype='real' name='[AVERAGE BUILDING AGE]' role='measure' type='quantitative' />
      <column caption='Average Housesize' datatype='real' name='[AVERAGE HOUSESIZE]' role='measure' type='quantitative' />
      <column caption='Average Stories' datatype='real' name='[AVERAGE STORIES]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Average Building Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AVERAGE BUILDING AGE]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Average Stories (bin)' datatype='integer' name='[Average Stories (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AVERAGE STORIES]' peg='0' size='2' />
      </column>
      <column caption='Building Type' datatype='string' name='[BUILDING TYPE]' role='dimension' type='nominal' />
      <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='Cumulative Building Percentage' datatype='real' name='[Calculation_131448878565072901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([AVERAGE BUILDING AGE])) / TOTAL(COUNT([AVERAGE BUILDING AGE])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Electricity Accounts' datatype='integer' name='[ELECTRICITY ACCOUNTS]' role='dimension' type='ordinal' />
      <column caption='Gas Accounts' datatype='integer' name='[GAS ACCOUNTS]' role='dimension' type='ordinal' />
      <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ID (cdf.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ID]' role='measure' type='quantitative' />
      <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
      <column caption='kWh Max' datatype='real' name='[KWH MAXIMUM 2010]' role='measure' type='quantitative' />
      <column caption='kWh Mean' datatype='real' name='[KWH MEAN 2010]' role='measure' type='quantitative' />
      <column caption='kWh Min' datatype='real' name='[KWH MINIMUM 2010]' role='measure' type='quantitative' />
      <column caption='kWh Sqft Mean' datatype='real' name='[KWH SQFT MEAN 2010]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gas Max' datatype='real' name='[THERM MAXIMUM 2010]' role='measure' type='quantitative' />
      <column caption='Gas Mean' datatype='real' name='[THERM MEAN 2010]' role='measure' type='quantitative' />
      <column caption='Gas Min' datatype='real' name='[THERM MINIMUM 2010]' role='measure' type='quantitative' />
      <column caption='Gas Sqft Mean' datatype='real' name='[THERMS SQFT MEAN 2010]' role='measure' type='quantitative' />
      <column caption='Total kWh' datatype='real' name='[TOTAL KWH]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[TOTAL POPULATION]' role='measure' type='quantitative' />
      <column caption='Total Gas' datatype='real' name='[TOTAL THERMS]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367758' measure-ordering='alphabetic' measure-percentage='0.632242' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='s1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy and gas consumed by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
            <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
            <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BUILDING_SUBTYPE]' derivation='None' name='[none:BUILDING_SUBTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAS CONSUMED]' derivation='Sum' name='[sum:GAS CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KWH CONSUMED]' derivation='Sum' name='[sum:KWH CONSUMED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kwh Consumed:&#9;</run>
                <run bold='true'>&lt;[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kwh Consumed:&#9;</run>
                <run bold='true'>&lt;[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:GAS CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kwh Consumed:&#9;</run>
                <run bold='true'>&lt;[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:GAS CONSUMED:qk])</rows>
        <cols>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='s10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total energy consumption by building subtype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
            <column caption='Total kWh' datatype='real' name='[TOTAL KWH]' role='measure' type='quantitative' />
            <column-instance column='[BUILDING_SUBTYPE]' derivation='None' name='[none:BUILDING_SUBTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL KWH]' derivation='Sum' name='[sum:TOTAL KWH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]'>
            <groupfilter from='&quot;Commercial&quot;' function='range' level='[none:BUILDING_SUBTYPE:nk]' to='&quot;Single Family&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL KWH:qk]' />
              <size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL KWH:qk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total gas consumption by building subtype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
            <column caption='Total Gas' datatype='real' name='[TOTAL THERMS]' role='measure' type='quantitative' />
            <column-instance column='[BUILDING_SUBTYPE]' derivation='None' name='[none:BUILDING_SUBTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL THERMS]' derivation='Sum' name='[sum:TOTAL THERMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]'>
            <groupfilter from='&quot;Commercial&quot;' function='range' level='[none:BUILDING_SUBTYPE:nk]' to='&quot;Single Family&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL THERMS:qk]' />
              <size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL THERMS:qk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average energy and gas consumed vs household size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Average Housesize' datatype='real' name='[AVERAGE HOUSESIZE]' role='measure' type='quantitative' />
            <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
            <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
            <column-instance column='[GAS CONSUMED]' derivation='Avg' name='[avg:GAS CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KWH CONSUMED]' derivation='Avg' name='[avg:KWH CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE HOUSESIZE]' derivation='None' name='[none:AVERAGE HOUSESIZE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVERAGE HOUSESIZE]' derivation='None' name='[none:AVERAGE HOUSESIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVERAGE HOUSESIZE:ok]' />
              <groupfilter function='member' level='[none:AVERAGE HOUSESIZE:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:GAS CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH CONSUMED:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:GAS CONSUMED:qk])</rows>
        <cols>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative energy and gas consumed vs household size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Average Housesize' datatype='real' name='[AVERAGE HOUSESIZE]' role='measure' type='quantitative' />
            <column caption='RUNNING_SUM(SUM([kWh Consumed])) / TOTAL(SUM([kWh Consumed]))...' datatype='real' name='[Calculation_566046242704793604]' role='measure' type='quantitative' user:unnamed='Sheet 5 (3)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([KWH CONSUMED])) / TOTAL(SUM([KWH CONSUMED])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(SUM([Gas Consumed])) / TOTAL(SUM([Gas Consumed]))...' datatype='real' name='[Calculation_566046242705002501]' role='measure' type='quantitative' user:unnamed='Sheet 5 (3)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GAS CONSUMED])) / TOTAL(SUM([GAS CONSUMED])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
            <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
            <column-instance column='[AVERAGE HOUSESIZE]' derivation='None' name='[none:AVERAGE HOUSESIZE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVERAGE HOUSESIZE]' derivation='None' name='[none:AVERAGE HOUSESIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566046242704793604]' derivation='User' name='[usr:Calculation_566046242704793604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_566046242705002501]' derivation='User' name='[usr:Calculation_566046242705002501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVERAGE HOUSESIZE:ok]' />
              <groupfilter function='member' level='[none:AVERAGE HOUSESIZE:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[usr:Calculation_566046242704793604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[usr:Calculation_566046242705002501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[usr:Calculation_566046242704793604:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[usr:Calculation_566046242705002501:qk])</rows>
        <cols>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total energy and gas consumed vs the number of stories in the buildings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Average Housesize' datatype='real' name='[AVERAGE HOUSESIZE]' role='measure' type='quantitative' />
            <column caption='Average Stories' datatype='real' name='[AVERAGE STORIES]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Average Stories (bin)' datatype='integer' name='[Average Stories (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AVERAGE STORIES]' peg='0' size='2' />
            </column>
            <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
            <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
            <column-instance column='[AVERAGE HOUSESIZE]' derivation='None' name='[none:AVERAGE HOUSESIZE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Stories (bin)]' derivation='None' name='[none:Average Stories (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAS CONSUMED]' derivation='Sum' name='[sum:GAS CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KWH CONSUMED]' derivation='Sum' name='[sum:KWH CONSUMED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVERAGE HOUSESIZE:ok]' />
              <groupfilter function='member' level='[none:AVERAGE HOUSESIZE:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:AVERAGE HOUSESIZE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:GAS CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:KWH CONSUMED:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:GAS CONSUMED:qk])</rows>
        <cols>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:Average Stories (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[Average Stories (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='s5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average energy and gas consumed vs age of building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Average Building Age' datatype='real' name='[AVERAGE BUILDING AGE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Average Building Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AVERAGE BUILDING AGE]' peg='0' size='5' />
            </column>
            <column caption='Gas Consumed' datatype='real' name='[GAS CONSUMED]' role='measure' type='quantitative' />
            <column caption='kWh Consumed' datatype='real' name='[KWH CONSUMED]' role='measure' type='quantitative' />
            <column-instance column='[GAS CONSUMED]' derivation='Avg' name='[avg:GAS CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KWH CONSUMED]' derivation='Avg' name='[avg:KWH CONSUMED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Building Age (bin)]' derivation='None' name='[none:Average Building Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:GAS CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH CONSUMED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH CONSUMED:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:GAS CONSUMED:qk])</rows>
        <cols>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:Average Building Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Building type vs average energy and gas usage per sqft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Type' datatype='string' name='[BUILDING TYPE]' role='dimension' type='nominal' />
            <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
            <column caption='kWh Sqft Mean' datatype='real' name='[KWH SQFT MEAN 2010]' role='measure' type='quantitative' />
            <column caption='Gas Sqft Mean' datatype='real' name='[THERMS SQFT MEAN 2010]' role='measure' type='quantitative' />
            <column-instance column='[KWH SQFT MEAN 2010]' derivation='Avg' name='[avg:KWH SQFT MEAN 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THERMS SQFT MEAN 2010]' derivation='Avg' name='[avg:THERMS SQFT MEAN 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDING TYPE]' derivation='None' name='[none:BUILDING TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUILDING_SUBTYPE]' derivation='None' name='[none:BUILDING_SUBTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH SQFT MEAN 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:THERMS SQFT MEAN 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH SQFT MEAN 2010:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:THERMS SQFT MEAN 2010:qk])</rows>
        <cols>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk] / [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='s7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average energy and gas usage for various building types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Type' datatype='string' name='[BUILDING TYPE]' role='dimension' type='nominal' />
            <column caption='Building Subtype' datatype='string' name='[BUILDING_SUBTYPE]' role='dimension' type='nominal' />
            <column caption='kWh Mean' datatype='real' name='[KWH MEAN 2010]' role='measure' type='quantitative' />
            <column caption='Gas Mean' datatype='real' name='[THERM MEAN 2010]' role='measure' type='quantitative' />
            <column-instance column='[KWH MEAN 2010]' derivation='Avg' name='[avg:KWH MEAN 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THERM MEAN 2010]' derivation='Avg' name='[avg:THERM MEAN 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDING TYPE]' derivation='None' name='[none:BUILDING TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUILDING_SUBTYPE]' derivation='None' name='[none:BUILDING_SUBTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:THERM MEAN 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH MEAN 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:KWH MEAN 2010:qk] + [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[avg:THERM MEAN 2010:qk])</rows>
        <cols>([federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk] / [federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING_SUBTYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='s8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart of energy consumption by building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Type' datatype='string' name='[BUILDING TYPE]' role='dimension' type='nominal' />
            <column caption='Total kWh' datatype='real' name='[TOTAL KWH]' role='measure' type='quantitative' />
            <column-instance column='[BUILDING TYPE]' derivation='None' name='[none:BUILDING TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL KWH]' derivation='Sum' name='[sum:TOTAL KWH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]' />
              <size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL KWH:qk]' />
              <wedge-size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL KWH:qk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart of gas consumption by building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdf.csv+ (Multiple Connections)' name='federated.1o3pc6i0akvbmv1fnavn718xyjbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3pc6i0akvbmv1fnavn718xyjbn'>
            <column caption='Building Type' datatype='string' name='[BUILDING TYPE]' role='dimension' type='nominal' />
            <column caption='Total Gas' datatype='real' name='[TOTAL THERMS]' role='measure' type='quantitative' />
            <column-instance column='[BUILDING TYPE]' derivation='None' name='[none:BUILDING TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL THERMS]' derivation='Sum' name='[sum:TOTAL THERMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]'>
            <groupfilter from='&quot;Commercial&quot;' function='range' level='[none:BUILDING TYPE:nk]' to='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]' />
              <size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL THERMS:qk]' />
              <wedge-size column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[sum:TOTAL THERMS:qk]' />
              <text column='[federated.1o3pc6i0akvbmv1fnavn718xyjbn].[none:BUILDING TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
